you can get the source code for this game here:
feel free to mod assets
message me on discord for help modding
-------------------------------------------------------------------------------------------------------
this is an rpg made by 5 high school students wanting to get into game making as a hobby
and wanting to make their dnd sessions much faster and fun.
(more desc later)

this game has alot of lore behind it and you can find that in the lore.txt file.
this discord link will give you a bot. type !krist to get some of the spreadsheets and whatnot:

we've made. the bot will be online 12pm-am est and will share the items through docs.
questions can go to me and anyone in my discord with the dev role but some may redirect you due
to their lower knowledge of the game
--------------------------------------------------------------------------------------------------------
other links and their descriptions:
--------------------------------------------------------------------------------------------------------
